{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "expense tracking web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alok Hazarika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3"
  }
}
